<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="contenu">
      <header>
        <div>
          <h2>city guide - paris</h2>
          <h1>LE BILAN</h1>
          <nav>
            <ul>
              <li>Salle -</li>
              <li>Service -</li>
              <li>Dressage -</li>
              <li>Goût</li>
            </ul>
          </nav>
        </div>
        <div>
          <div class="img1">
            <img src="img/assiette.jpg"  alt="" />
          </div>
          <div>
            <h2>Exemple de plat</h2>
            <p>MERLU DE LIGNE <br>
               CAROTTES NOUVELLES <br>
               EPICE DOUCES
            </p>
          </div>
        </div>
      </header>

      <main>
        <section>
          <div>
            <h2>LA SALLE</h2>

            <p>
              <em>
                Ambiance brute, table en bois ancien, béton ciré au sol. La
                salle lumineuse est très agréable, elle est ouverte sur la
                cuisine. Au fond de la salle, une jolie table ronde à vue sur
                une rue sur un petit jardin parisien. À l'entrée un joli sol en
                carreaux de céramique, quelques plumes de paon et de bien jolies
                bouteilles anciennes... Le nombre des tables est limité, ce qui
                rend le restaurant très appréciable, mais aussi très prisé !</em
              >
            </p>
          </div>
          <div>
            <img src="img/resto_01.jpg" alt="" />
          </div>
        </section>

        <section>
          <div>
            <img src="img/resto_02.jpg" alt="" />
          </div>
          <div>
            <h2>LE SERVICE</h2>
            <p>
              <em
                >Service toujours impeccable. L'ensemble de la table est servi
                rapidement, la corbeille de pain régulièrèment pleine, les
                serveurs expliquent le menu avec beaucoup d'attention et ont
                d'excellents conseils pour marier mets et vins. On reconnaît
                l'ensemble de l'équipe à ses tabliers bleus.</em
              >
            </p>
          </div>
        </section>
        <section>
          <div>
            <h2>LE DRESSAGE</h2>
            <p>
              <em>
                Le dressage c'est un peu la marque de fabrique du chef, avec la
                cuisine bien sûr. Ses plats sont de vrais petits tableaux de
                maître. Une belle recherche dans les formes et les couleurs très
                agréables visuellement.</em
              >
            </p>
          </div>
          <div>
            <img src="img/resto_03.jpg" alt="" />
          </div>
        </section>
        <section>
          <div>
            <img src="img/resto_04.jpg" alt="" />
          </div>
          <div>
            <h2>LE GOUT</h2>
            <p>
              <em>
                Last but not least, le goût. C'est le point le plus important,
                et tellement bien ajusté ici. Les papilles voltent et
                virevoltent au rythme des saveurs si justes, des cuissons si
                parfaitement maîtrisées. Chaque plat, chaque association, rien
                n'est laissé au hasard, de l'élément principal à la toute petite
                feuille d'herbe délicatement posée sur le dessus du plat.
                Emerveillement des sens et frénésie de créativité sont au
                rendez-vous.</em
              >
            </p>
          </div>
        </section>
      </main>

      <footer>
        <img src="img/plan.png" alt="" />
      </footer>
    </div>
  </body>
</html>
