<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="contenuheader">
      <div>
        <h1>Ma Boutique</h1>
        <p class="pink">Vente en ligne.Tendence et Déco.</p>
      </div>
      <div>
        <h3 class="Narcis">Besoin d'aide?</h3>
        <div class="imgnum">
          <img src="/img/aide.png" alt="" />
          <p class="numero">0800102810</p>
        </div>
      </div>
      <div class="panier"></div>
      <p>Mon compte</p>
      <img src="/img/article.png" alt="" class="article" />
      <p>article dans votre panier</p>
    </header>
    <nav>
      <div>
        <ul>
          <li><a href="">Accueil</a></li>
          <li><a href="">Vetements</a></li>
          <li><a href="">Maison</a></li>
          <li><a href="">Technologie</a></li>
          <li><a href="">Bijoux</a></li>
          <li><a href="">Idées Cadeaux</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section>
        <img src="/img/bandeau.png" alt="" class="image" />
      </section>
      <section>
        <div>
          <h2>Paiement sècurisé</h2>
          <p>Réglez vos achats en toute sèrènitè sur maboutique.com</p>
        </div>
        <div><h2>Qui sommes nous?</h2></div>
        <div><h2>Services</h2></div>
      </section>

      <section>
        <div>
          <h3>Bon Plan</h3>
          <img src="/img/robe.png" alt="" />
          <p>
            bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
            bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
            bloc bloc bloc bloc bloc bloc bloc bloc bloc
          </p>
        </div>
        <div>
          <h3>Coup de coeur</h3>
          <img src="/img/talons.png" alt="" />
          <p>
            bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
            bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
            bloc bloc bloc bloc bloc bloc bloc bloc bloc
          </p>
        </div>

        <div>
          <h3>Objectif Plaisir</h3>
          <img src="/img/chemise.png" alt="" />
          <p>
            bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
            bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
            bloc bloc bloc bloc bloc bloc bloc bloc bloc
          </p>
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li>Newsletter</li>
        <li>Promotions</li>
        <li>Nouveaux</li>
        <li>Produits</li>
        <li>Meilleurs ventes</li>
        <li>Mentions légales</li>
        <li>Conditions Générales de Vente</li>
      </ul>
    </footer>
  </body>
</html>
