<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans:ital@1&family=Poppins:wght@300&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li><a href="">ABOUT FIASCO'S</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">RECIPES</a></li>
            <li><a href="">CONTACT</a></li>
            <li class="orange"><a href="">MAKE RESERVATION</a></li>
          </ul>
        </nav>
        <h2>Welcome</h2>
        <h1>THE FIASCO</h1>
        <h3>MEDITERRANEAN SPECIALITIES</h3>
      </header>
      <main>
        <section class="sect1">
          <div class="burgir">
            <div class="burgerimg"><img src="/img/burger.jpg" alt="" /></div>
            <div class="burger">
              <h2>Discover</h2>
              <h3>OUR GASTRONOMY</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                suscipit eaque unde, recusandae numquam provident velit
                reiciendis, expedita odio neque repellat explicabo, facere optio
                soluta eius dolore iure nobis fuga?
              </p>
            </div>
          </div>
          <div class="taste">
            <div class="chiken">
              <h2>Tasteful</h2>
              <h3>RECIPES MADE WITH LOVE</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                suscipit eaque unde, recusandae numquam provident velit
                reiciendis, expedita odio neque repellat explicabo, facere optio
                soluta eius dolore iure nobis fuga?
              </p>
            </div>
            <div class="chiken_img">
              <img src="/img/crusted-chicken.jpg" alt="" />
            </div>
          </div>
        </section>
        <section class="sect2">
          <div class="menu">
            <h2>Menu</h2>
            <h3>CERTIFIED BIO</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem repellendus distinctio reprehenderit repellat vel
              reiciendis quam omnis atque debitis assumenda recusandae, sunt
              quisquam, molestias animi eius, tenetur perferendis voluptates
              vero?
            </p>
          </div>
          <div class="porc">
            <ul>
              <li>EGGS</li>
              <li>PORC</li>
              <li>CHIKEN</li>
              <li>FISH</li>
              <li>VEGAN</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          
            <div class="amazing">
              <div><img src="/img/crusted-chicken-square.jpg" alt="" /></div>
              <div>
                <h4>Amazing Crusted Chicken</h4>
                <p>
                  Beryl Cook is one of Britain's <br />most talented and amusing
                  <br />artists.Beryl's pictures feature <br />women of all
                  shapes and sizes <br />enjoying themselves
                </p>
                <h2>$20</h2>
              </div>
            </div>

            <div class="bobun">
              <div>
                <h4>BoBun Light Odd</h4>
                <p>
                  Beryl Cook is one of Britain's <br />
                  most talented and amusing <br />
                  artists.Beryl's pictures feature <br />
                  women of all shapes and sizes <br />
                  enjoying themselves
                </p>
                <h2>$20</h2>
              </div>
              <div>
                <img src="/img/bobun-light-square.jpg" alt="" />
              </div>
           

            <div class="poisson">
              <div><img src="/img/poisson-square.jpg" alt="" /></div>
              <div>
                <h4>Amzing Crusted Chiken</h4>
                <p>
                  Beryl Cook is one of Britain's <br />
                  most talented and amusing <br />
                  artists. Berryl's pictures feature <br />
                  women of all shapes and sizes <br />enjoying themselves
                </p>
                <h2>$20</h2>
              </div>
            </div>
            <div>
              <div>
                <h4>Spicy Egg Paella</h4>
                <p>
                  Beryl Cook is one of Britain's <br />
                  most talented and amusing <br />artists. Beryl's pictures
                  feature <br />women of all shapes and sizes <br />enjoying
                  themselves
                </p>
                <h2>$20</h2>
              </div>
              <div><img src="/img/paella-square.jpg" alt="" /></div>
            </div>
          </div>
          
        </section>
      </main>
    </div>
  </body>
</html>
